# i_go_Back

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: main.yml
src/main/frontend/i_go_client-main/: .env.local  .gitignore  package-lock.json  package.json
src/main/frontend/i_go_client-main/public/: firebase-messaging-sw.js
src/main/frontend/i_go_client-main/src/api/: axiosConfig.js  chatApi.js  routineApi.js  scheduleApi.js  transportApi.js  userApi.js
src/main/frontend/i_go_client-main/src/app/: layout.tsx  page.tsx
src/main/frontend/i_go_client-main/src/app/calendar/: page.tsx
src/main/frontend/i_go_client-main/src/app/calendar/create/: page.tsx
src/main/frontend/i_go_client-main/src/app/calendar/detail/: page.tsx
src/main/frontend/i_go_client-main/src/app/calendar/edit/: page.tsx
src/main/frontend/i_go_client-main/src/app/chat/: page.tsx
src/main/frontend/i_go_client-main/src/app/greeting/: page.tsx
src/main/frontend/i_go_client-main/src/app/mypage/: page.tsx
src/main/frontend/i_go_client-main/src/app/mypage-edit/: page.tsx
src/main/frontend/i_go_client-main/src/app/mypage/routine/: page.tsx
src/main/frontend/i_go_client-main/src/app/mypage/routine-create/: page.tsx
src/main/frontend/i_go_client-main/src/app/mypage/routine-detail/: page.tsx
src/main/frontend/i_go_client-main/src/app/setting/: page.tsx
src/main/frontend/i_go_client-main/src/app/test/: page.tsx
src/main/frontend/i_go_client-main/src/app/v1/i-v1-013/: page.tsx
src/main/frontend/i_go_client-main/src/components/common/: AddressSearch.tsx  KakaoMapScript.tsx  NotificationContext.tsx
src/main/frontend/i_go_client-main/src/utils/: fcmUtils.js  firebase.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: CalendarTestController.java  ChatController.java  NotificationController.java  RoutineController.java  ScheduleController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/example/demo/config/: Config.java  CustomAuthenticationEntryPoint.java  FirebaseConfig.java  OpenAIConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: CalendarTestController.java  ChatController.java  DebugController.java  MidpointController.java  NotificationController.java  RoutineController.java  ScheduleController.java  SessionController.java  TestController.java  TokenController.java  TransportController.java  UserController.java  WeatherController.java
src/main/java/com/example/demo/dto/: CreateScheduleRequest.java  FcmTokenRequest.java  NotificationDto.java  NotificationSettingsDto.java  TokenInfo.java  UserUpdateRequestDto.java
src/main/java/com/example/demo/dto/Chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/demo/dto/Schedule/: CreateScheduleRequest.java  UpdateScheduleRequest.java
src/main/java/com/example/demo/dto/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/demo/dto/midpoint/: Coordinates.java  GoogleGeocodingResponse.java  GooglePlace.java  GooglePlacesResponse.java  MidpointRequest.java  MidpointResponse.java  RecommendedStation.java  SmartMidpointRequest.java
src/main/java/com/example/demo/dto/notification/: NotificationDto.java  NotificationSettingsDto.java
src/main/java/com/example/demo/dto/odsay/: OdsayPointSearchResponse.java  OdsaySearchStationResponse.java  OdsaySubwayStationInfoResponse.java
src/main/java/com/example/demo/dto/routine/: CalculatedRoutineItemTime.java  OrderChangeDTO.java  RoutineItemDTO.java  RoutineItemRequestDTO.java  RoutineNameDTO.java  RoutineRequestDTO.java  RoutineResponseDTO.java
src/main/java/com/example/demo/dto/schedule/: CreateScheduleRequest.java  ScheduleWeatherResponse.java  ScheduleWithRoutineResponse.java  UpdateScheduleRequest.java
src/main/java/com/example/demo/dto/token/: FcmTokenRequest.java  TokenInfo.java  TokenResponseDto.java
src/main/java/com/example/demo/dto/transport/: TransportTimeRequest.java  TransportTimeResponse.java
src/main/java/com/example/demo/dto/user/: UserUpdateRequestDto.java
src/main/java/com/example/demo/dto/weather/: Coordinates.java  WeatherDetails.java  WeatherForecastResponse.java  WeatherMain.java  WeatherResponse.java
src/main/java/com/example/demo/entity/entityInterface/: AppUser.java
src/main/java/com/example/demo/entity/fcm/: Notification.java
src/main/java/com/example/demo/entity/routine/: Routine.java  RoutineItem.java
src/main/java/com/example/demo/entity/schedule/: Category.java  Schedule.java
src/main/java/com/example/demo/entity/user/: User.java  UserStatus.java
src/main/java/com/example/demo/exception/: LocationNotFoundException.java  MidpointExceptionHandler.java
src/main/java/com/example/demo/handler/: NotificationWebSocketHandler.java
src/main/java/com/example/demo/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/repository/: NotificationRepository.java  RoutineItemRepository.java  RoutineRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ChatService.java  FCMService.java  GPT5ApiService.java  GeocodingService.java  GoogleCalendarService.java  MidpointService.java  NotificationService.java  OAuth2UserService.java  OAuthRevokeService.java  OdysseyTransitService.java  RoutineService.java  ScheduleNotificationService.java  ScheduleService.java  ScheduleWeatherService.java  SmartMidpointService.java  TokenService.java  TransportService.java  UserService.java  WeatherApiService.java
src/main/resources/static/: index.html  midpoint-advanced.html  midpoint-test.html
src/main/resources/templates/: calendar-test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
